<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SymbolsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-9g-eEL" userLabel="Symbol Image">
                                <rect key="frame" x="126" y="153" width="140" height="140"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Answer Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7P-NC-Bpe">
                                <rect key="frame" x="120" y="327" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-Kk-Lqn" userLabel="Show Answer Button">
                                <rect key="frame" x="52" y="390" width="127" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oBH-nF-q8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haO-kn-FEa" userLabel="Next Symbol Button">
                                <rect key="frame" x="220" y="390" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Symbol"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2n-3e-40b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RqQ-9g-eEL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="1XW-Qi-POz"/>
                            <constraint firstItem="M7P-NC-Bpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="4Ab-Vp-AMA"/>
                            <constraint firstItem="RqQ-9g-eEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GOt-MB-tRb"/>
                            <constraint firstItem="RqQ-9g-eEL" firstAttribute="centerX" secondItem="M7P-NC-Bpe" secondAttribute="centerX" id="IH0-Hb-mnk"/>
                            <constraint firstItem="haO-kn-FEa" firstAttribute="leading" secondItem="ty7-Kk-Lqn" secondAttribute="trailing" constant="41" id="PB8-zh-gYM"/>
                            <constraint firstItem="ty7-Kk-Lqn" firstAttribute="baseline" secondItem="haO-kn-FEa" secondAttribute="baseline" id="U95-SP-jdM"/>
                            <constraint firstItem="M7P-NC-Bpe" firstAttribute="top" secondItem="RqQ-9g-eEL" secondAttribute="bottom" constant="34" id="dUA-Zn-Uqg"/>
                            <constraint firstItem="ty7-Kk-Lqn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="di3-wD-LiY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ty7-Kk-Lqn" secondAttribute="bottom" constant="393" id="nIg-I7-CH5"/>
                            <constraint firstItem="ty7-Kk-Lqn" firstAttribute="top" secondItem="M7P-NC-Bpe" secondAttribute="bottom" constant="34" id="quF-Yi-awW"/>
                            <constraint firstItem="RqQ-9g-eEL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="rmx-oC-NRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="M7P-NC-Bpe" id="v4p-LM-AvV"/>
                        <outlet property="imageView" destination="RqQ-9g-eEL" id="7l2-33-g3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
